<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".Twel">

    <Button
        android:id="@+id/button26"
        android:layout_width="129dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="232dp"
        android:text="wifi on"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="136dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="359dp"
        android:text="wifi off"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="269dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="72dp"
        android:text="WI FI"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="44sp" />

</RelativeLayout>