<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".Twent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="274dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="567dp"
        android:text="Web Browser"
        android:textColor="#121111"
        android:textSize="44sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="303dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="376dp"
        android:ems="10"
        android:hint="Fill your url"
        android:inputType="text"
        android:textColorHint="#0B0A0A"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="137dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="431dp"
        android:text="Find"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="456dp" />
</RelativeLayout>