<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".Eleven">

    <Button
        android:id="@+id/button38"
        android:layout_width="225dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="85dp"
        android:text="Quiz App"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="218dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="209dp"
        android:text="Web App"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="275dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="18dp"
        android:text="Web apps"
        android:textColor="#0C0C0C"
        android:textSize="44sp" />

</RelativeLayout>